<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/834f373539.js" crossorigin="anonymous"></script>
    <style>
      body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction:column;
  min-height: 100vh;
}
.container-one {
  box-sizing: content-box;
  width: 100%;
  height: 7rem;
  margin: 0 auto;
  background-color: #2aa1cf;
}
 .container-two{
  box-sizing: content-box;
  height: 2rem;
  width: 100%;
  padding: 2rem;
  margin: 0 auto;
  background-color:  rgb(236, 233, 233)
}
.container-two a:first-child {
  margin-left: 10rem;
}
.main-content-container {
  display: flex;
}
.main-content {
  flex: 2;
  margin: 30px;
  margin-left: 10rem;
}
.container {
    height: 400px;
    background-color: #acd7e779;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.box {
    height: 300px;
    width: 300px;
    border: 5px solid rgb(166, 166, 167);
}
.side-column {
  flex: 1;
  margin-right: 40px;
}
.bottom-container {
  background-color: #8d918ec5;
  color: white;
  padding: 100px;
  text-align: center;
  width: 100%;
}
.white-and-bold {
  color: white;
  font-weight: bold;
  margin-left: 10rem;
}
.white-and-italic {
  color: white;
  font-style: italic;
  margin-left: 10rem;
}
.footer-text {
  color: white;
  margin-top: 50px;
}
.fa-copyright {
  color: white
}
.link-color-1 {
  text-decoration: none;
  color: black
}
.link-color-2 {
  text-decoration: none;
  color: white
}
.link-color-3 {
  text-decoration: none;
  color: rgb(94, 163, 196)
}
.custom-line-height {
  line-height: 1.5;
}
.extra-space {
  margin-top: 30px;
  margin-bottom: 30px;
}
h1, h2 {
  font-family: arial;
    color: rgb(94, 163, 196);
}
.blue-text {
  color: rgb(94, 163, 196);
}
.dark-text {
  font-style: italic;
  color:#135e7c
}
.learning-text {
  font-style: oblique
}
blockquote {
  font-style: italic
  color: #135e7c;
}
    </style>
    <title>Kitties to Go! Profiles</title>  
</head>
<body>
    <div class="container-one">
        <h1 class="white-and-bold">KITTIES TO GO!</h1>
        <h2 class="white-and-italic">Seattle's premire drive-thru cat rentals</h2>
  </div>
  <div class="container-two">
    <a href="#.html" class="link-color-1">About / </a>
    <a href="#.html" class="link-color-1">Rates / </a>
    <a href="#.html" class="link-color-1">Liability Release / </a>
    <a href="#.html" class="link-color-1">Kitty Profiles / </a>
    <a href="#.html" class="link-color-1">Book a Cat / </a>
  </div>
  <div class="main-content-container">
    <div class="main-content">
    <article>
      <h2>Thank you for meeting with our cats!</h2>
      <h4 class="extra-space learning-text">attack feet behind the couch destroy couch flop over give attitude hide when guests come over hopped up on goofballs hunt anything that moves why must they do that lick butt chew ipad power cord  shake treat  chase imaginary bugs  stand in front of the computer screen  sweet beast under the bed  intrigued by the shower  intently sniff hand   rub face on everything  claw drapes inspect anything brought into the house</h4>
    </article>
      <section class="container">
        <div class="box">
          <h5 class="dark-text">Purrcy</h5>
          <figure>
            <img src="Images/purrcy-my-cat.jpg" width="150px" height="100px" alt="A white cat looks up from a sitting position">
          </figure>
          <h5 class="dark-text">Purrcy is a loving kitty who just wants to play and cuddle! His favorite toy is a string. </h5>
          <ul>
          <li><i class="fa-solid fa-cat"></i><i class="fa-solid fa-cat"></i></li>
          <li><i class="fa-solid fa-hand-holding-heart"></i></li>
          </ul>
        </div>
    <div class="box">
        <h5 class="dark-text">Griffith</h5>
        <figure>
          <img src="Images/purrcy-my-cat.jpg" width="150px" height="100px" alt="A white cat looks up from a sitting position">
        </figure>
        <h5 class="dark-text">Griffith is a solitary boy looking for a forever home he can rule!</h5>
        <ul>
        <li><i class="fa-solid fa-heart-circle-plus"><i class="fa-solid fa-house-chimney-user"></i></i></li>
        <li><i class="fa-solid fa-ban"></i><i class="fa-solid fa-dog"></i></li>
        </ul>
      </div>
    </section>
    <article>
      <h3 class="blue-text">Kittens To Go! Success Stories</h3>
      <blockquote class="extra-space">
        <p>"My kitten snuggled with me for two days straight! I couldn't bare to move her. I would absolutely use Kittens To Go again!" <br>-Timothy</p>
      </blockquote>
      <blockquote class="extra-space">
        <p>"Who could resist playing with a cat for a day? Absolutely recommend meeting all the cats!" <br>-Alice</p>
      </blockquote>
    </article>
  </div>
  <div class="side-column">
    <article>
      <h2>Profile Symbol Guide</h2>
      <h4>Please keep our furry friend's needs in mind when picking the right friend for your home!</h4>
      <ul class="extra-space">
        <li>I love to play with other cats! <i class="fa-solid fa-cat"></i><i class="fa-solid fa-cat"></i></li>
        <li>No dogs please - I'm scared. <i class="fa-solid fa-ban"></i><i class="fa-solid fa-dog"></i></li>
        <li>I love to nap <i class="fa-regular fa-moon"></i></li>
        <li>I love to cuddle <i class="fa-solid fa-hand-holding-heart"></i></li>
        <li>Looking for a forever home! I'm ready to retire. <i class="fa-solid fa-heart-circle-plus"><i class="fa-solid fa-house-chimney-user"></i></i></li>
      </ul>
    </article>
    <article>
      <h3 class="blue-text">Picking the right Kitty To Go for you:</h3>
      <h5 class="learning-text">Attack feet behind the couch destroy couch flop over give attitude hide when guests come over hopped up on goofballs hunt anything that moves chase mice  claw drapes, inspect anything brought into the house  intrigued by the shower flop over all of a sudden go crazy leave dead animals as gifts need to chase tail bag stretch  intently sniff hand  , intently stare at the same spot  stand in front of the computer screen  lick butt behind the couch  intently sniff hand  all of a sudden go crazy leave dead animals as gifts hunt anything that moves. </h5>
      <a href="https://en.wikipedia.org/wiki/Cat" class="link-color-3">Find out more >></a> 
    </article>
    </div>
  </div>
  <div class="bottom-container">
    <figure class="center-block extra-space">
        <img src="images/cat-logo.png" width="250" height="100" alt="A logo of a cat sitting down and facing forward with text that reads CAT LOGO">
      </figure>
      <h3 class="white-text extra space">Aborpos nisto inci tet aut que volupti beruptiberro to ex esseque invenienihil imaximu scideru ptistiusam consequunt </h3>
      <a href="#.html" class="link-color-2">Footer link 1 / </a>
      <a href="#.html" class="link-color-2">Footer link 2 /</a>
      <a href="#.html" class="link-color-2">Footer link 3 /</a>
      <a href="#.html" class="link-color-2">Footer link 4</a>
      <footer class="footer-text">
        <h5><i class="fa-regular fa-copyright"></i> Kitties To Go!, LLC Seattle, WA</h5>
      </footer>
  </div>
</body>
</html>